// Upper and lower bound (exclusive)
randomAge.lower = 1
randomAge.upper = 100
dataSize.lower = 1
dataSize.upper = 10000

// MySql Configuration
database {
  mysql {
    url: "jdbc:mysql://localhost:3306/csv_test",
    driver: "com.mysql.jdbc.Driver",
    username: "root",
    password: ""
  }
}