// Upper and lower bound (exclusive)
randomAge.lower = 1
randomAge.upper = 100
dataSize.lower = 1
dataSize.upper = 10000

// MySql Configuration
database {
  mysql {
    urlPrefix: "jdbc:mysql://",
    driver: "com.mysql.jdbc.Driver",
//    username: "root",
//    password: ""
  }
  urlSplit: "&"
}
